from . import base


class Settings(base.Settings):

    # Database
    # https://docs.djangoproject.com/en/1.11/ref/settings/#databases

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': '',
            'USER': '',
            'PASSWORD': '',
            'HOST': '',                      # Set to empty string for localhost.
            'PORT': ''                       # Set to empty string for default.
        }
    }

    DEBUG = True
